@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  border: none;
}

html,
body {
  height: 100%;
  background-color: var(--dark-gray);
}

body {
  padding: 90px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-rows: 50px repeat(3, 80px) 60px;
  grid-template-columns: repeat(3, 80px);
  gap: 5px;
}

.turn {
  color: var(--yellow);

  grid-area: 1 / 1 / 2 / 3;
  align-self: center;

  display: flex;
  align-items: center;
  gap: 20px;
}

.turn p {
  font-size: 14px;
  animation: 0.6s ease-in-out turn-text-animation;
}

.turn i {
  font-size: 1.8rem;
  margin-left: 10px;
  animation: 0.6s ease-in-out turn-icon-animation;
}

@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 100%;
    transform: translate(0);
  }
}

@keyframes turn-icon-animation {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  25% {
    transform: scale(1.4);
  }

  100% {
    opacity: 100%;
    transform: scale(1);
  }
}

.menu {
  position: relative;
}

.menu-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  color: white;
  background-color: rgba(211, 211, 211, 0.05);
  border: 1px solid transparent;
}

.square {
  background-color: var(--gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.square:hover {
  cursor: pointer;
  opacity: 0.9;
}

.score {
  background-color: blue;
}

.items {
  position: absolute;
  z-index: 10;
  top: 60px;
  right: 0;
  background-color: #203139;
  border-radius: 2px;
  padding: 10px;
}

.items button {
  background-color: transparent;
  padding: 8px;
  color: white;
}

.items button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60px;
  border-radius: 10px;
}

.score p {
  font-size: 14px;
  font-weight: 700;
}

.score span {
  font-size: 12px;
  margin-top: 2px;
}

.modal {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-contents {
  transform: translateY(-80px);
  height: 150px;
  width: 100%;
  background-color: #2a4544;
  max-width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  margin: 10px;
}

.modal-contents button {
  padding: 10px;
  background-color: var(--turquoise);
  color: #2a4544;
  border-radius: 3px;
}
/* Shared Styles */

button:hover {
  cursor: pointer;
  opacity: 0.9;
}
.hidden {
  display: none;
}

.yellow {
  color: var(--yellow);
}

.turquoise {
  color: var(--turquoise);
}

.shadow {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px;
}

.border {
  border: 1px solid rgba(211, 211, 211, 0.4);
}

/* footer styles */

footer {
  margin-top: 50px;
  color: white;
}

footer p {
  margin-top: 10px;
  text-align: center;
}

footer a {
  color: var(--yellow);
}

/* reactive design at 768px */

@media (min-width: 786px) {
  .grid {
    width: 490px;
    grid-template-rows: 50px repeat(3, 150px) 60px;
    grid-template-columns: repeat(3, 150px);
    gap: 20px;
  }
}
